MANAGERIT 19KPL
----------------------------------------------
Wildcard played: Markus Sairanen
----------------------------------------------
KAPTEENIT:
Salah: ilkka soini, Teemu Honkanen, marko kettunen, Riku Muurinen, tatu pekkala, miikka lindfors, Samu Lax, Mikael Karlsson, Markus Sairanen, Santeri Välikoski, Timo Tikkala, Jonne Sandström, Ville Vääränen
Aubameyang: Mikael Kourilehto, Petri Jokisalo
Firmino: Martti Siiteri
Richarlison: Kim Hipari
undefined: Jaakko Ahtila
Alexander-Arnold: Aleksi Leppanen
----------------------------------------------
DIFFERENTIAALIT
YHDELLÄ:
Digne: Riku Muurinen
Diop: marko kettunen
Douglas Luiz: Kim Hipari
Ederson: Mikael Karlsson
Evans: Riku Muurinen
Foster: Riku Muurinen
Greenwood: tatu pekkala
Mahrez: Martti Siiteri
Martinelli: Santeri Välikoski
McCarthy: Aleksi Leppanen
Mount: Riku Muurinen
Pérez: Markus Sairanen
Pickford: marko kettunen
Pope: Samu Lax
Pukki: Samu Lax
Walker: Timo Tikkala
Wan-Bissaka: marko kettunen
Zaha: tatu pekkala
----------------------------------------------
KAHDELLA:
Holgate: Mikael Karlsson, Ville Vääränen
Jiménez: Mikael Karlsson, Markus Sairanen
Maddison: Santeri Välikoski, Jonne Sandström
Pereira: tatu pekkala, Timo Tikkala
Ramsdale: tatu pekkala, Kim Hipari
Schmeichel: Jonne Sandström, Ville Vääränen
Sidibé: Martti Siiteri, Samu Lax
Söyüncü: Kim Hipari, Ville Vääränen
----------------------------------------------
KOLMELLA:
Alli: Teemu Honkanen, Riku Muurinen, Samu Lax
Gomez: ilkka soini, Samu Lax, Jaakko Ahtila
Noble: ilkka soini, Mikael Kourilehto, Mikael Karlsson
----------------------------------------------
SUOSITUIMMAT:
Lundstram: 17/19
Salah: 15/19
De Bruyne: 13/19
Alexander-Arnold: 11/19
Vardy: 11/19
Ings: 10/19
Martial: 10/19
Traoré: 9/19
van Dijk: 9/19
Firmino: 8/19

Yhteensä 50 eri pelaajaa valittu.